OPENAI_API_KEY='your_openai_api_key_here'
OPENAI_ORG_ID='your_openai_organization_id_here'

LANGCHAIN_TRACING_V2='your_langchain_tracing_v2_here'
LANGCHAIN_ENDPOINT='your_langchain_endpoint_here'
LANGCHAIN_API_KEY='your_langchain_api_key_here'
LANGCHAIN_PROJECT='your_langchain_project_here'
