# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!


OPENAI_API_KEY='getthisfromopenai'
OPENAI_ORG_ID='getthisfromopenai'

LANGCHAIN_TRACING_V2='True'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='getthisfromlangsmith'
LANGCHAIN_PROJECT='default'

# Postgres
POSTGRES_DB_ENVIRONMENT='DEV'  # either 'DEV' or 'PROD'

## For Dev
POSTGRES_DB_DEV_USER='reco_admin'
POSTGRES_DB_DEV_PASSWORD='averysecurepasswordthatyouwillneverguess'
POSTGRES_DB_DEV_HOST='localhost'
POSTGRES_DB_DEV_PORT='5432'
POSTGRES_DB_DEV_NAME='reco'

## For Prod
POSTGRES_DB_PROD_USER='reco_admin'
POSTGRES_DB_PROD_PASSWORD='getthisfromsecretsmanager'
POSTGRES_DB_PROD_HOST='getthisfromsecretsmanager'
POSTGRES_DB_PROD_PORT='getthisfromsecretsmanager'
POSTGRES_DB_PROD_NAME='getthisfromsecretsmanager'